Public class ListOfAllInvoicesController
{
	Public List<Invoice__c> allInvoices {get;set;}
    Public Invoice__c selectedInvoice {get;set;}
    Public Invoice__c newinv {get;set;} 
    public Invoice__c invdata {get;set;}
    Public String invid {get;set;}
    Public Boolean displayPopup {get; set;}  
    
    Public  ListOfAllInvoicesController(ApexPages.StandardController controller)
    {
        
        newinv = New Invoice__c();
        allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ];
	}
    
    Public void closePopup()
    {        
        displayPopup = false;    
    }     
    Public void showPopup()
    {        
        displayPopup = true;    
    }
    Public void saveInvoice()
    {  
       displayPopup = false;
       INSERT  newinv ; 
       allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ];
    }
    Public pageReference viewPage() 
    {
        String recordid=apexpages.currentpage().getparameters().get('pagee');
        invdata=[Select id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c WHERE id=:recordid];
        return page.ViewInvoicePage;
    }
    
}
