Public class ListOfAllInvoicesController
{
	Public List<Invoice__c> allInvoices {get;set;}   
    public Invoice__c invdata {get;set;} 
    Public Invoice__c newinv {get;set;}
    public String recordid {get;set;}
    public String editselectedId {get; set;}
    public String deleteselectedId {get; set;}
   // Public String colSortField {get;set;}
    Public Boolean displayPopup {get; set;}
    Public Boolean boolst=true;
    Public Boolean arrowdown {get; set;}
    Public Boolean arrowup {get; set;}

    Public  ListOfAllInvoicesController(ApexPages.StandardController controller)
    {    
        allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ORDER BY Name]; 
        arrowup=true;
        arrowdown=false;       
	}     
    Public void closePopup()
    {        
        displayPopup = false;    
    }     
    Public void showPopup() 
    {        
        displayPopup = true;  
        newinv = New Invoice__c();
    }
    Public void saveInvoice()
    {  
       displayPopup = false;
       UPSERT newinv ; 
       allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ORDER BY Name];       
    }
    Public void editInvoice()
    {
       
       newinv = New Invoice__c();
       newinv = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c WHERE id=:editselectedId];
       displayPopup = true;
    }
    Public void deleteInvoice()
    {
                
        Invoice__c delInvoice = new Invoice__c(Id = deleteselectedId);
		Delete delInvoice;       
        allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ORDER BY Name ];
    } 
    Public pageReference viewPage() 
    {
        String recordid=Apexpages.Currentpage().getParameters().get('id');
        invdata=[Select id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c WHERE id=:recordid];
        return page.ViewInvoicePage;
    }
    Public pageReference InvoiceListView() 
    {
        return page.ListOfAllInvoices; 
    }
    Public void tableSort()
    {        
        if(boolst==true)
        {
            system.debug('Hi');
            // system.debug(colSortField);
            String query = 'Select id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ORDER BY Name DESC';      
            allInvoices = database.query(query);    
            boolst=false;
            arrowdown=true;
            arrowup=false;
		}
        else
        {
            allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ORDER BY Name ASC];
            boolst=true;
            arrowup=true;
            arrowdown=false;
		}       
	}    
}
