Public class ListOfAllInvoicesController
{
	Public List<Invoice__c> allInvoices {get;set;}
    Public Invoice__c selectedInvoice {get;set;}
    public Invoice__c invdata {get;set;}
    Public String invid {get;set;}
    Public Boolean displayPopup {get; set;} 
    public String editselectedId {get; set;}
    public String deleteselectedId {get; set;}
    Public Invoice__c newinv {get;set;}  
    
    Public  ListOfAllInvoicesController(ApexPages.StandardController controller)
    {    
        allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ORDER BY Name];
	}
    
    Public void closePopup()
    {        
        displayPopup = false;    
    }     
    Public void showPopup()
    {        
        displayPopup = true;  
        newinv = New Invoice__c();
    }
    Public void saveInvoice()
    {  
       displayPopup = false;
       UPSERT newinv ; 
       allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ORDER BY Name];       
    }
    Public void editInvoice()
    {
       newinv = New Invoice__c();
       newinv = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c WHERE id=:editselectedId];
       displayPopup = true;
    }
    Public void deleteInvoice()
    {
        newinv = New Invoice__c();
        newinv = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c WHERE id=:deleteselectedId];
        DELETE newinv;
        allInvoices = [SELECT id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c ORDER BY Name ];
    }
    Public pageReference viewPage() 
    {
        String recordid=Apexpages.Currentpage().getParameters().get('id');
        invdata=[Select id,Name,Account__r.Name, Days_Overdue__c, Due_Date__c, Invoice_Date__c, Amount_Paid__c, Amount_Due__c, Status__c,Total__c  FROM Invoice__c WHERE id=:recordid];
        return page.ViewInvoicePage;
    }
    Public pageReference InvoiceListView() 
    {
        return page.ListOfAllInvoices;
    }
    
}
